@import "../../node_modules/bootstrap/less/bootstrap";
@import "../../node_modules/lesshat/build/lesshat";

.twitter-typeahead {
    width: 100%;

    .tt-hint {
        color: #999
    }

    .tt-menu {
        width: 422px;
        margin: 12px 0;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        .border-radius(8px);
        .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
    }

    .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;

        &:hover {
            cursor: pointer;
            color: #fff;
            background-color: #0097cf;
        }

        .tt-cursor {
            color: #fff;
            background-color: #0097cf;
        }

        p {
            margin: 0;
        }
    }
}
